<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame{
	background-color:qlineargradient(x0:0,y1:0,x0:1,y2:2,stop:0 rgb(20,32,44),stop:1 rgb(32,85,117));
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="planet_create_">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>189</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>32</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color:rgb(255, 255, 255);
	background-color:rgba(165,205,255,125);
	border:0px outset rgb(255,255,255);
	border-radius:8px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:14px;
	font-style:italic;
	font-weight:bold;
	font:bold 18px &quot;Microsoft YaHei&quot;;
}
QPushButton:hover{
	background-color:rgba(165,205,255,80%);
	border:2px outset rgba(36,36,36,0);
}
QPushButton:pressed{
	background-color:rgba(165,205,255,90%);
	border:4px outset rgba(36,36,36,0);
}</string>
    </property>
    <property name="text">
     <string>创建星球</string>
    </property>
   </widget>
   <widget class="QPushButton" name="planet_delete_">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>189</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>32</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color:rgb(255, 255, 255);
	background-color:rgba(205, 0, 0,125);
	border:0px outset rgb(255,255,255);
	border-radius:8px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:14px;
	font-style:italic;
	font-weight:bold;
	font:bold 18px &quot;Microsoft YaHei&quot;;
}
QPushButton:hover{
	background-color:rgba(205,0,0,80%);
	border:2px outset rgba(36,36,36,0);
}
QPushButton:pressed{
	background-color:rgba(205,0,0,90%);
	border:4px outset rgba(36,36,36,0);
}</string>
    </property>
    <property name="text">
     <string>取消新增</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color:rgba(255, 255, 255,0.8);
	font-size:16px;
	font-style:italic;
	font-weight:bold;
	font:bold 16px &quot;Microsoft YaHei&quot;;	
	background-color: rgba(255, 255, 255, 0%);
}</string>
    </property>
    <property name="text">
     <string>新建星球数据</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>半径</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="R">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color:rgb(255, 255, 255);
	background-color:rgba(255,255,255, 35%);
	border:0px outset rgb(255,255,255);
	border-radius:10px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:13px;
	font:13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>质量</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="M1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color:rgb(255, 255, 255);
	background-color:rgba(255,255,255, 35%);
	border:0px outset rgb(255,255,255);
	border-radius:10px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:13px;
	font:13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>km</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>×</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="M10">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color:rgb(255, 255, 255);
	background-color:rgba(255,255,255, 35%);
	border:0px outset rgb(255,255,255);
	border-radius:5px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:10px;
	font:10px bold &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>kg</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>大气层厚度</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="D">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color:rgb(255, 255, 255);
	background-color:rgba(255,255,255, 35%);
	border:0px outset rgb(255,255,255);
	border-radius:10px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:13px;
	font:13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>km</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0%);
	color:rgb(255, 255, 255);
	font-size:13px;
	font-weight:bold;
	font:bold 13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="text">
     <string>星球名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color:rgb(255, 255, 255);
	background-color:rgba(255,255,255, 35%);
	border:0px outset rgb(255,255,255);
	border-radius:10px;
	text-align:center center;
	margin-right:3px;
	margin-bottom:0px;
	font-size:13px;
	font:13px &quot;Microsoft YaHei&quot;;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
