appdirs	1.4.4	
brotlipy	0.7.0	
ca-certificates	2022.07.19	
cartopy	0.18.0	
certifi	2022.9.24	
cffi	1.15.0	
cftime	1.6.2	
charset-normalizer	2.0.4	
cinrad	1.7.1	
cloudpickle	2.1.0	
colorama	0.4.4	
conda	22.9.0	
conda-content-trust	0.1.1	
conda-package-handling	1.8.1	
console_shortcut	0.1.1	
cryptography	36.0.0	
cycler	0.11.0	
dask	2022.2.0	
fonttools	4.38.0	
freetype	2.12.1	
fsspec	2022.7.1	
geos	3.8.0	
h5py	3.7.0	
idna	3.3	
importlib-metadata	4.12.0	
importlib-resources	5.10.0	
intel-openmp	2022.1.0	
jpeg	9e	
kiwisolver	1.4.4	
lerc	3.0	
libblas	3.9.0	
libcblas	3.9.0	
libcurl	7.84.0	
libdeflate	1.12	
liblapack	3.9.0	
libpng	1.6.37	
libssh2	1.10.0	
libtiff	4.4.0	
libzlib	1.2.12	
locket	1.0.0	
lz4-c	1.9.3	
m2w64-gcc-libgfortran	5.3.0	
m2w64-gcc-libs	5.3.0	
m2w64-gcc-libs-core	5.3.0	
m2w64-gmp	6.1.0	
m2w64-libwinpthread-git	5.0.0.4634.697f757	
matplotlib	3.5.3	
menuinst	1.4.18	
metpy	1.2.0	
mkl	2020.4	
msys2-conda-epoch	20160418	
netcdf4	1.6.1	
numpy	1.21.6	
openssl	1.1.1q	
packaging	21.0	
pandas	1.3.5	
partd	1.3.0	
pillow	9.3.0	
pint	0.18	
pip	22.3.1	
pooch	1.6.0	
powershell_shortcut	0.0.1	
proj	7.0.1	
pycosat	0.6.3	
pycparser	2.21	
pyopenssl	22.0.0	
pyparsing	3.0.9	
pyproj	3.2.1	
pyqt5	5.15.7	
pyqt5-qt5	5.15.2	
pyqt5-sip	12.11.0	
pyshp	2.3.1	
pysocks	1.7.1	
python	3.7.13	
python-dateutil	2.8.2	
python_abi	3.7	
pytz	2022.2.1	
pywin32	302	
pyyaml	6.0	
requests	2.27.1	
ruamel_yaml	0.15.100	
scipy	1.7.3	
setuptools	61.2.0	
shapely	1.8.4	
six	1.16.0	
sqlite	3.38.2	
toolz	0.12.0	
tornado	6.2	
tqdm	4.63.0	
traitlets	5.5.0	
typing-extensions	4.4.0	
typing_extensions	4.4.0	
urllib3	1.26.8	
vanadis	0.0.2	
vc	14.2	
vs2015_runtime	14.27.29016	
wheel	0.37.1	
win_inet_pton	1.1.0	
wincertstore	0.2	
xarray	0.20.2	
xgrads	0.2.0	
xz	5.2.6	
yaml	0.2.5	
zipp	3.8.1	
zlib	1.2.12	
zstd	1.5.2	