_anaconda_depends	2024.02	
_ipyw_jlab_nb_ext_conf	0.1.0	
abseil-cpp	20211102.0	
affine	2.4.0	
aiobotocore	2.12.1	
aioitertools	0.11.0	
aiosignal	1.3.1	
alabaster	0.7.16	
altair	5.2.0	
anaconda	custom	
anaconda-anon-usage	0.4.4	
anaconda-client	1.12.3	
anaconda-cloud-auth	0.4.1	
anaconda-navigator	2.5.3	
anaconda-project	0.11.1	
annotated-types	0.6.0	
anyio	4.3.0	
aom	3.6.0	
appdirs	1.4.4	
archspec	0.2.3	
argon2-cffi	23.1.0	
argon2-cffi-bindings	21.2.0	
arrow	1.3.0	
arrow-cpp	14.0.2	
astroid	2.14.2	
astropy	6.0.0	
astropy-iers-data	0.2024.3.18.0.29.47	
asttokens	2.4.1	
async-lru	2.0.4	
atomicwrites	1.4.1	
attrs	23.2.0	
automat	22.10.0	
autopep8	2.0.4	
aws-c-auth	0.6.19	
aws-c-cal	0.5.20	
aws-c-common	0.8.5	
aws-c-compression	0.2.16	
aws-c-event-stream	0.2.15	
aws-c-http	0.6.25	
aws-c-io	0.13.10	
aws-c-mqtt	0.7.13	
aws-c-s3	0.1.51	
aws-c-sdkutils	0.1.6	
aws-checksums	0.1.13	
aws-crt-cpp	0.18.16	
aws-sdk-cpp	1.10.55	
babel	2.14.0	
backcall	0.2.0	
bcrypt	4.1.2	
beautifulsoup4	4.12.3	
binaryornot	0.4.4	
black	24.3.0	
blas	1.0	
bleach	6.1.0	
blinker	1.7.0	
blosc	1.21.5	
bokeh	3.3.4	
boltons	23.1.1	
boost-cpp	1.84.0	
botocore	1.34.51	
branca	0.7.1	
brotli	1.0.9	
brotlipy	0.7.0	
bzip2	1.0.8	
c-ares	1.27.0	
c-blosc2	2.13.2	
ca-certificates	2024.2.2	
cached-property	1.5.2	
cached_property	1.5.2	
cachetools	5.3.3	
cairo	1.16.0	
cartopy	0.22.0	
certifi	2024.2.2	
cffi	1.16.0	
cfitsio	4.2.0	
chardet	5.2.0	
charls	2.4.2	
charset-normalizer	3.3.2	
click-plugins	1.1.1	
cligj	0.7.2	
cloudpickle	3.0.0	
cmaps	2.0.1	
cnmaps	1.1.7	
colorama	0.4.6	
colorcet	3.1.0	
comm	0.2.2	
conda	24.1.2	
conda-build	24.1.2	
conda-content-trust	0.2.0	
conda-env	2.6.0	
conda-index	0.4.0	
conda-libmamba-solver	24.1.0	
conda-pack	0.7.1	
conda-package-handling	2.2.0	
conda-package-streaming	0.9.0	
conda-repo-cli	1.0.88	
conda-token	0.4.0	
conda-verify	3.1.1	
console_shortcut	0.1.1	
constantly	15.1.0	
contourpy	1.2.0	
cookiecutter	2.6.0	
cryptography	42.0.2	
cssselect	1.2.0	
curl	8.5.0	
cycler	0.12.1	
cytoolz	0.12.3	
dask	2024.3.1	
dask-core	2024.3.1	
dask-expr	1.0.4	
datashader	0.16.0	
dav1d	1.2.1	
debugpy	1.8.1	
decorator	5.1.1	
defusedxml	0.7.1	
diff-match-patch	20230430	
dill	0.3.8	
distributed	2024.3.1	
distro	1.9.0	
docstring-to-markdown	0.15	
docutils	0.20.1	
entrypoints	0.4	
et_xmlfile	1.1.0	
exceptiongroup	1.2.0	
executing	2.0.1	
expat	2.6.2	
filelock	3.13.1	
fiona	1.9.1	
flake8	7.0.0	
flask	3.0.2	
fmt	9.1.0	
folium	0.16.0	
font-ttf-dejavu-sans-mono	2.37	
font-ttf-inconsolata	3.000	
font-ttf-source-code-pro	2.038	
font-ttf-ubuntu	0.83	
fontconfig	2.14.2	
fonts-conda-ecosystem	1	
fonts-conda-forge	1	
fonttools	4.50.0	
fqdn	1.5.1	
freetype	2.12.1	
freexl	1.0.6	
fsspec	2024.3.1	
future	1.0.0	
gdal	3.6.2	
gensim	4.3.2	
geojson	3.1.0	
geopandas	0.14.3	
geopandas-base	0.14.3	
geos	3.11.1	
geotiff	1.7.1	
gettext	0.21.1	
gflags	2.2.2	
giflib	5.2.1	
gitdb	4.0.11	
gitpython	3.1.42	
glib	2.78.1	
glib-tools	2.78.1	
glog	0.5.0	
greenlet	3.0.3	
grpc-cpp	1.48.2	
gst-plugins-base	1.22.7	
gstreamer	1.22.7	
h11	0.14.0	
h2	4.1.0	
h5py	3.8.0	
hdf4	4.2.15	
hdf5	1.12.2	
holoviews	1.18.3	
hpack	4.0.0	
httpcore	1.0.4	
httpx	0.27.0	
hvplot	0.9.2	
hyperframe	6.0.1	
hyperlink	21.0.0	
icu	70.1	
idna	3.6	
imagecodecs	2023.1.23	
imageio	2.34.0	
imagesize	1.4.1	
imbalanced-learn	0.12.0	
importlib-metadata	7.1.0	
importlib-resources	6.4.0	
importlib_metadata	7.1.0	
importlib_resources	6.4.0	
incremental	22.10.0	
inflection	0.5.1	
iniconfig	2.0.0	
intake	2.0.4	
intel-openmp	2024.0.0	
intervaltree	3.1.0	
ipykernel	6.29.3	
ipython	8.15.0	
ipywidgets	8.1.2	
isoduration	20.11.0	
isort	5.13.2	
itemadapter	0.8.0	
itemloaders	1.1.0	
itsdangerous	2.1.2	
jaraco.classes	3.3.1	
jedi	0.19.1	
jellyfish	1.0.3	
jinja2	3.1.3	
jmespath	1.0.1	
joblib	1.3.2	
jpeg	9e	
jq	1.6	
json5	0.9.24	
jsonpatch	1.33	
jsonpointer	2.4	
jsonschema	4.21.1	
jsonschema-specifications	2023.12.1	
jsonschema-with-format-nongpl	4.21.1	
jupyter	1.0.0	
jupyter-lsp	2.2.4	
jupyter_client	8.6.1	
jupyter_console	6.6.3	
jupyter_core	5.7.2	
jupyter_events	0.10.0	
jupyter_server	2.13.0	
jupyter_server_terminals	0.5.3	
jupyterlab	4.1.5	
jupyterlab-variableinspector	3.2.1	
jupyterlab_pygments	0.3.0	
jupyterlab_server	2.25.4	
jupyterlab_widgets	3.0.10	
jxrlib	1.1	
kealib	1.5.0	
keyring	24.3.1	
kiwisolver	1.4.5	
krb5	1.20.1	
lazy-object-proxy	1.10.0	
lazy_loader	0.3	
lcms2	2.15	
lerc	4.0.0	
libaec	1.1.3	
libarchive	3.6.2	
libavif	0.11.1	
libblas	3.9.0	
libboost	1.84.0	
libboost-devel	1.84.0	
libboost-headers	1.84.0	
libbrotlicommon	1.0.9	
libbrotlidec	1.0.9	
libbrotlienc	1.0.9	
libcblas	3.9.0	
libclang	15.0.7	
libclang13	15.0.7	
libcurl	8.5.0	
libdeflate	1.17	
libexpat	2.6.2	
libffi	3.4.2	
libgdal	3.6.2	
libglib	2.78.1	
libhwloc	2.9.1	
libiconv	1.17	
libkml	1.3.0	
liblapack	3.9.0	
liblief	0.12.3	
libmamba	1.5.6	
libmambapy	1.5.6	
libnetcdf	4.8.1	
libogg	1.3.4	
libpng	1.6.43	
libpq	15.3	
libprotobuf	3.20.3	
librttopo	1.1.0	
libsodium	1.0.18	
libsolv	0.7.28	
libspatialindex	1.9.3	
libspatialite	5.0.1	
libsqlite	3.45.2	
libssh2	1.11.0	
libthrift	0.15.0	
libtiff	4.5.0	
libvorbis	1.3.7	
libwebp-base	1.3.2	
libxml2	2.10.4	
libxslt	1.1.37	
libzip	1.10.1	
libzlib	1.2.13	
libzopfli	1.0.3	
linkify-it-py	2.0.3	
llvmlite	0.42.0	
locket	1.0.0	
lxml	4.9.2	
lz4	4.3.3	
lz4-c	1.9.4	
lzo	2.10	
m2-msys2-runtime	2.5.0.17080.65c939c	
m2-patch	2.7.5	
m2w64-gcc-libgfortran	5.3.0	
m2w64-gcc-libs	5.3.0	
m2w64-gcc-libs-core	5.3.0	
m2w64-gmp	6.1.0	
m2w64-libwinpthread-git	5.0.0.4634.697f757	
mapclassify	2.6.1	
markdown	3.6	
markdown-it-py	3.0.0	
markupsafe	2.1.5	
matplotlib	3.8.3	
matplotlib-base	3.8.3	
matplotlib-inline	0.1.6	
mccabe	0.7.0	
mdit-py-plugins	0.4.0	
mdurl	0.1.2	
menuinst	2.0.2	
minizip	4.0.5	
mistune	3.0.2	
mkl	2022.1.0	
more-itertools	10.2.0	
mpmath	1.3.0	
msgpack-python	1.0.7	
msys2-conda-epoch	20160418	
multipledispatch	0.6.0	
munch	4.0.0	
munkres	1.0.7	
mypy	1.9.0	
mypy_extensions	1.0.0	
navigator-updater	0.4.0	
nbclient	0.10.0	
nbconvert	7.16.3	
nbconvert-core	7.16.3	
nbconvert-pandoc	7.16.3	
nbformat	5.10.3	
nest-asyncio	1.6.0	
netcdf4	1.6.2	
networkx	3.2.1	
nltk	3.8.1	
notebook	7.1.2	
notebook-shim	0.2.4	
numba	0.59.0	
numexpr	2.8.4	
numpy	1.26.4	
numpydoc	1.6.0	
openjpeg	2.5.0	
openpyxl	3.1.2	
openssl	3.1.5	
orc	1.7.4	
orjson	3.9.15	
overrides	7.7.0	
packaging	23.2	
pandas	2.2.1	
pandoc	3.1.12.3	
pandocfilters	1.5.0	
panel	1.3.8	
param	2.1.0	
paramiko	3.4.0	
parsel	1.9.0	
parso	0.8.3	
partd	1.4.1	
pathspec	0.12.1	
patsy	0.5.6	
pcre2	10.40	
pexpect	4.9.0	
pickleshare	0.7.5	
pillow	10.2.0	
pip	24.0	
pixman	0.43.4	
pkce	1.0.3	
pkginfo	1.10.0	
pkgutil-resolve-name	1.3.10	
platformdirs	4.2.0	
plotly	5.19.0	
pluggy	1.4.0	
ply	3.11	
poppler	22.12.0	
poppler-data	0.4.12	
postgresql	15.3	
powershell_shortcut	0.0.1	
proj	9.1.1	
prometheus_client	0.20.0	
prompt-toolkit	3.0.42	
prompt_toolkit	3.0.42	
protego	0.3.0	
protobuf	3.20.3	
psutil	5.9.8	
pthreads-win32	2.9.1	
ptyprocess	0.7.0	
pure_eval	0.2.2	
py-cpuinfo	9.0.0	
py-lief	0.12.3	
pyarrow	14.0.2	
pyarrow-hotfix	0.6	
pyasn1	0.5.1	
pyasn1-modules	0.3.0	
pybind11-abi	4	
pycodestyle	2.11.1	
pycosat	0.6.6	
pycparser	2.21	
pyct	0.5.0	
pycurl	7.45.3	
pydantic	2.6.4	
pydantic-core	2.16.3	
pydeck	0.8.0	
pydispatcher	2.0.5	
pydocstyle	6.3.0	
pyerfa	2.0.1.1	
pyflakes	3.2.0	
pygments	2.17.2	
pyjwt	2.8.0	
pylint	2.16.2	
pylint-venv	3.0.3	
pyls-spyder	0.4.0	
pynacl	1.5.0	
pyodbc	5.1.0	
pyopenssl	24.0.0	
pyparsing	3.1.2	
pyqt	5.15.10	
pyqtwebengine	5.15.10	
pyshp	2.3.1	
pysocks	1.7.1	
pytables	3.7.0	
pytest	8.1.1	
python	3.9.18	
python-dateutil	2.9.0	
python-fastjsonschema	2.19.1	
python-json-logger	2.0.7	
python-libarchive-c	5.1	
python-lsp-black	2.0.0	
python-lsp-jsonrpc	1.1.2	
python-lsp-server	1.10.1	
python-lsp-server-base	1.10.1	
python-slugify	8.0.4	
python-tzdata	2024.1	
python_abi	3.9	
pytoolconfig	1.2.5	
pytz	2024.1	
pyviz_comms	3.0.1	
pywavelets	1.4.1	
pywin32-ctypes	0.2.2	
pywinpty	2.0.13	
pyyaml	6.0.1	
pyzmq	25.1.2	
qdarkstyle	3.2.3	
qhull	2020.2	
qstylizer	0.2.2	
qt-main	5.15.8	
qt-webengine	5.15.9	
qtawesome	1.3.0	
qtconsole	5.5.1	
qtconsole-base	5.5.1	
qtpy	2.4.1	
queuelib	1.6.2	
rasterio	1.3.6	
re2	2022.04.01	
referencing	0.34.0	
regex	2023.12.25	
regionmask	0.12.1	
reproc	14.2.4.post0	
reproc-cpp	14.2.4.post0	
requests	2.31.0	
requests-file	2.0.0	
requests-toolbelt	1.0.0	
rfc3339-validator	0.1.4	
rfc3986-validator	0.1.1	
rich	13.7.1	
ripgrep	14.1.0	
rope	1.12.0	
rpds-py	0.18.0	
rtree	1.2.0	
ruamel.yaml	0.18.6	
ruamel.yaml.clib	0.2.8	
ruamel_yaml	0.15.80	
s3fs	2024.3.1	
scikit-image	0.22.0	
scikit-learn	1.4.1.post1	
scipy	1.12.0	
scrapy	2.11.1	
seaborn	0.13.2	
seaborn-base	0.13.2	
semver	2.13.0	
send2trash	1.8.2	
service-identity	21.1.0	
service_identity	21.1.0	
setuptools	69.2.0	
shapely	1.8.5	
sip	6.7.12	
six	1.16.0	
smart_open	7.0.3	
smmap	5.0.0	
snappy	1.1.10	
sniffio	1.3.1	
snowballstemmer	2.2.0	
snuggs	1.4.7	
sortedcontainers	2.4.0	
soupsieve	2.5	
sphinx	7.2.6	
sphinxcontrib-applehelp	1.0.8	
sphinxcontrib-devhelp	1.0.6	
sphinxcontrib-htmlhelp	2.0.5	
sphinxcontrib-jsmath	1.0.1	
sphinxcontrib-qthelp	1.0.7	
sphinxcontrib-serializinghtml	1.1.10	
spyder	5.5.1	
spyder-kernels	2.5.1	
sqlalchemy	2.0.28	
sqlite	3.45.2	
stack_data	0.6.2	
statsmodels	0.14.1	
streamlit	1.32.2	
sympy	1.12	
tabulate	0.9.0	
tbb	2021.9.0	
tblib	3.0.0	
tenacity	8.2.3	
terminado	0.18.1	
text-unidecode	1.3	
textdistance	4.5.0	
threadpoolctl	3.4.0	
three-merge	0.1.1	
tifffile	2023.2.28	
tiledb	2.13.2	
tinycss2	1.2.1	
tk	8.6.13	
tldextract	5.1.2	
toad	0.1.0	
toml	0.10.2	
tomli	2.0.1	
tomlkit	0.12.4	
toolz	0.12.1	
tornado	6.4	
tqdm	4.66.2	
traitlets	5.14.2	
twisted	24.3.0	
twisted-iocpsupport	1.0.4	
types-python-dateutil	2.9.0.20240316	
typing-extensions	4.10.0	
typing_extensions	4.10.0	
typing_utils	0.1.0	
tzdata	2024a	
tzlocal	5.2	
uc-micro-py	1.0.3	
ucrt	10.0.22621.0	
ujson	5.9.0	
unicodedata2	15.1.0	
uri-template	1.3.0	
uriparser	0.9.7	
urllib3	1.26.15	
utf8proc	2.6.1	
validators	0.14.0	
vc	14.3	
vc14_runtime	14.38.33130	
vs2015_runtime	14.38.33130	
w3lib	2.1.2	
watchdog	4.0.0	
wcwidth	0.2.13	
webcolors	1.13	
webencodings	0.5.1	
websocket-client	1.7.0	
werkzeug	3.0.1	
whatthepatch	1.0.5	
wheel	0.43.0	
widgetsnbextension	4.0.10	
win_inet_pton	1.1.0	
winpty	0.4.3	
wrapt	1.16.0	
wrf-python	1.3.4.1	
xarray	2024.2.0	
xerces-c	3.2.5	
xlwings	0.30.16	
xyzservices	2023.10.1	
xz	5.4.6	
yaml	0.2.5	
yaml-cpp	0.8.0	
yapf	0.40.1	
zeromq	4.3.5	
zfp	1.0.1	
zict	3.0.0	
zipp	3.17.0	
zlib	1.2.13	
zlib-ng	2.0.7	
zope.interface	6.2	
zstandard	0.22.0	
zstd	1.5.5	