2020-2021	1	思想道德修养与法律基础	通修(必)	85	 	 	3
2020-2021	1	计算思维导论	通修(必)	65	 	 	2
2020-2021	1	通用英语（1）	通修(必)	62	 	 	3
2020-2021	1	体育（1）	通修(必)	70	 	 	1
2020-2021	1	心理健康教育	通修(必)	83	 	 	1
2020-2021	1	无机及分析化学	学科(必)	80	 	 	3
2020-2021	1	军训	实践(必)	80	 	 	1
2020-2021	1	军事理论	通修(必)	97	 	 	1
2020-2021	1	职业生涯规划	通修(必)	89	 	 	.5
2020-2021	2	大气科学概论	通修(必)	72	 	 	1
2020-2021	2	通用英语（2）	通修(必)	68	 	 	3
2020-2021	2	中国近现代史纲要实践课	实践(必)	优秀	 	 	1
2020-2021	2	普通生态学	学科(必)	70	 	 	2
2020-2021	2	大学物理实验Ⅱ	通修(必)	68	 	 	1
2020-2021	2	大学物理Ⅱ（1）	通修(必)	29	 	 	3
2020-2021	2	中国近现代史纲要	通修(必)	86	 	 	2
2020-2021	2	体育（2）	通修(必)	85	 	 	1
2020-2021	2	中国传统文化十二讲	通识(选)	80	 	 	2
2020-2021	2	环境土壤学	学科(必)	63	 	 	2
2021-2022	1	大气物理学Ⅱ	专业(选)	75	 	 	2
2021-2022	1	体育（3）	通修(必)	86	 	 	1
2021-2022	1	植物学	学科(必)	68	 	 	2
2021-2022	1	中外文化交流史	通识(选)	94	 	 	2
2021-2022	1	地理信息系统实习	实践(必)	良好	 	 	1.5
2021-2022	1	地质学与地貌学	学科(必)	76	 	 	2
2021-2022	1	环境科学概论	专业(必)	79.3	 	 	2
2021-2022	1	创新创业基础	通修(必)	70	 	 	1
2021-2022	1	学术英语（1）	通修(必)	72	 	 	2
2021-2022	1	鲁迅经典作品鉴赏	通识(选)	83	 	 	2
2021-2022	2	土壤地理学	专业(选)	63	 	 	2
2021-2022	2	气象灾害学	专业(选)	76	 	 	2
2021-2022	2	作物栽培学	专业(必)	71	 	 	2
2021-2022	2	遥感原理与应用Ⅱ	专业(必)	62	 	 	2
2021-2022	2	学术英语（2）	通修(必)	70	 	 	1
2021-2022	2	土壤学实验	实践(必)	92	 	 	2
2021-2022	2	土壤学	专业(必)	63	 	 	2
2021-2022	2	基础微生物学实验	实践(选)	88	 	 	1
2021-2022	2	植物生理学实验	实践(必)	90	 	 	2
2021-2022	2	基础微生物学	学科(必)	86	 	 	2
2021-2022	2	植物生理学	学科(必)	77	 	 	2
2021-2022	2	环境化学Ⅰ	专业(选)	61	 	 	3
2022-2023	1	普通分子生物学	专业(选)	70	 	 	2
2022-2023	1	植物营养研究法实验	实践(选)	85	 	 	1
2022-2023	1	植物营养研究法	专业(选)	64	 	 	2
2022-2023	1	遥感图像处理	专业(选)	62	 	 	2
2022-2023	1	土壤与农业化学分析实验	实践(必)	88	 	 	2
2022-2023	1	施肥原理与技术	专业(必)	68	 	 	2
2022-2023	1	植物营养学	专业(必)	81	 	 	3
2022-2023	1	土壤与农业化学分析	专业(必)	74	 	 	2
2022-2023	1	农业气象学	专业(必)	64	 	 	2
2022-2023	1	农业气象观测实习	实践(选)	84	 	 	1
2022-2023	1	农业模型学基础	专业(选)	80.4	 	 	2
2022-2023	1	环境监测Ⅱ	专业(选)	75	 	 	2
2022-2023	1	植物营养学实验	实践(必)	85	 	 	2
2022-2023	1	马克思主义基本原理	通修(必)	71.5	 	 	3