2020-2021	1	军事理论	通修(必)	99	 	 	1
2020-2021	1	军训	实践(必)	92	 	 	1
2020-2021	1	无机及分析化学	专业(选)	96	 	 	3
2020-2021	1	计算思维导论	通修(必)	87	 	 	2
2020-2021	1	体育（1）	通修(必)	82	 	 	1
2020-2021	1	职业生涯规划	通修(必)	85	 	 	.5
2020-2021	1	心理健康教育	通修(必)	90	 	 	1
2020-2021	1	高等数学Ⅰ（1）	通修(必)	82	 	 	6
2020-2021	1	思想道德修养与法律基础	通修(必)	92	 	 	3
2020-2021	1	通用英语（1）	通修(必)	78	 	 	3
2020-2021	2	计算机程序设计（Python）Ⅰ	专业(选)	98	 	 	3
2020-2021	2	大气科学概论	通修(必)	93	 	 	1
2020-2021	2	解读《黄帝内经》	通识(选)	良好	 	 	2
2020-2021	2	通用英语（2）	通修(必)	80	 	 	3
2020-2021	2	中国近现代史纲要实践课	实践(必)	优秀	 	 	1
2020-2021	2	普通生态学	专业(选)	87	 	 	2
2020-2021	2	大学物理实验Ⅱ	通修(必)	89	 	 	1
2020-2021	2	大学物理Ⅱ（1）	专业(选)	97	 	 	3
2020-2021	2	中国近现代史纲要	通修(必)	85	 	 	2
2020-2021	2	线性代数	通修(必)	92	 	 	3
2020-2021	2	体育（2）	通修(必)	87	 	 	1
2020-2021	2	中国雕塑史	通识(选)	94	 	 	2
2020-2021	2	高等数学Ⅰ（2）	通修(必)	89	 	 	6
2020-2021	2	环境土壤学	专业(选)	89	 	 	2
2021-2022	1	大学物理Ⅰ（2）	通修(必)	94	 	 	4
2021-2022	1	体育（3）	通修(必)	73	 	 	1
2021-2022	1	热力学	通修(必)	94	 	 	1
2021-2022	1	概率统计	通修(必)	91	 	 	3
2021-2022	1	大气物理学	学科(必)	88	 	 	3
2021-2022	1	大气化学	专业(必)	89	 	 	2
2021-2022	1	流体力学Ⅰ	学科(必)	86	 	 	3
2021-2022	1	大学生健康教育与疾病预防	通识(选)	78.2	 	 	2
2021-2022	1	学术英语（1）	通修(必)	96	 	 	2
2021-2022	1	数学物理方程	通修(必)	88	 	 	1
2021-2022	1	计算机程序设计（C语言）	通修(必)	87	 	 	3
2021-2022	2	计算方法	通修(必)	94	 	 	2
2021-2022	2	体育（4）	通修(必)	83	 	 	1
2021-2022	2	天气学原理	学科(必)	84	 	 	4
2021-2022	2	现代气候学	学科(必)	92	 	 	2
2021-2022	2	大学物理Ⅰ（1）	通修(必)	92	 	 	4
2021-2022	2	《春秋》导读??（网络课程）	通识(选)	96	 	 	2
2021-2022	2	创新创业基础	通修(必)	91	 	 	1
2021-2022	2	学术英语（2）	通修(必)	92	 	 	1
2021-2022	2	大气探测学	学科(必)	96	 	 	2
2021-2022	2	气象程序设计及绘图Ⅰ	专业(必)	97	 	 	3
2021-2022	2	大学生综合素质提升	通识(选)	96	 	 	1
2021-2022	2	天气学分析基础	专业(必)	94	 	 	2
2022-2023	1	马克思主义基本原理	通修(必)	86	 	 	3
2022-2023	1	专业英语	专业(选)	75	 	 	2
2022-2023	1	天气学诊断与应用	专业(选)	87	 	 	3
2022-2023	1	雷达与卫星气象学基础	专业(选)	76	 	 	3
2022-2023	1	典型天气过程分析Ⅰ	专业(选)	89	 	 	2
2022-2023	1	中国天气	专业(选)	83	 	 	3
2022-2023	1	动力气象学Ⅰ	专业(必)	85	 	 	4
2022-2023	1	气象统计方法	专业(必)	94	 	 	3
2022-2023	2	毛泽东思想和中国特色社会主义理论体系概论实践	实践(必)	良好	 	 	1
2022-2023	2	数值天气预报Ⅰ	专业(必)	94	 	 	4
2022-2023	2	就业指导	通修(必)	94	 	 	0.5
2022-2023	2	中尺度气象学与数值模拟	专业(选)	83	 	 	3
2022-2023	2	短期气候预测	专业(选)	93	 	 	3
2022-2023	2	毛泽东思想和中国特色社会主义理论体系概论	通修(必)	92	 	 	3
2022-2023	2	习近平新时代中国特色社会主义思想概论	通修(必)	94	 	 	3